item.chipmunkcard.name=§2Chipmunk's §1Summoning §4Card
item.chipmunkcard.notifydisabled=This item is no longer functioning
item.gtx970.name=NVIDIA GTX 970
item.overlordsword.name=The Overlord's Sword
item.overlordpickaxe.name=The Overlord's Pickaxe
item.overlordaxe.name=The Overlord's Axe
item.kappaFish.name=§1K§2a§3p§4p§5a §6F§7i§8s§9h
item.mythicalpickaxe.name=Mythical Pickaxe
item.overlordportalaccessor=Overlord Opener
tile.chrismachine.name=Chris's Machine
tile.overlordstone.name=Overlord Stone
itemGroup.tabDrew=Drew's Mods
itemGroup.tabLoto=Legend of the Overlord or LOTO
