item.DwiGlasses.name=§7Deal With It Glasses
item.chipmunkcard.name=§2Chipmunk's §1Summoning §4Card
item.Gtx970.name=NVIDIA GTX 970
item.GlassesRims.name=Glasses Rims
item.GlassesLens.name=Glasses Lens
item.DebNotes.name=Deb Mudge's Notes
item.OberlordSword.name=The Overlord's Sword
item.OberlordPick.name=The Overlord's Pickaxe
item.OberlordAxe.name=The Overlord's Axe
item.kappaFish.name=§1K§2a§3p§4p§5a §6F§7i§8s§9h
item.sword.amd.name=AMD Sword
item.classicBow.name=Classic Bow
tile.chrisMachine.name=Chris's Machine
item.mythicalPickaxe.name=Mythical Pickaxe
itemGroup.tabDrew=Drew's Mods
itemGroup.tabLoto=Legend of the Overlord or LOTO
