item.DwiGlasses.name=§7Cyka Glasses
item.chipmunkcard.name=§2Chipmunk's §1Blyat §4Card
item.Gtx970.name=NVIDIA GTCYKA 970
item.GlassesRims.name=GlassCYKA Rims
item.GlassesLens.name=GlassCYKA Lens
item.DebNotes.name=Deb Mudge's Notes
item.OberlordSword.name=The CykaBlyatLord's Sword
item.OberlordPick.name=The CykaBlyatLord's Pickaxe
item.OberlordAxe.name=The CykaBlyatLord's Axe
item.kappaFish.name=§1C§2Y§3K§4A §5F§6i§7s§8h
item.sword.amd.name=AMD Cyka
item.classicBow.name=ClassCyka Bow
tile.chrisMachine.name=Blyats's Macyka
item.mythicalPickaxe.name = Cykablyat Pickaxe
itemGroup.tabDrew=Drew's Mods
itemGroup.tabLoto=Legend of the CykaBlyatLord or LOTCBL
